<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:autofillHints="otp"
    android:background="@drawable/bg_otp_component"
    android:gravity="center"
    android:hint="@string/hash"
    android:inputType="number"
    android:maxLength="1"
    android:minWidth="50dp"
    android:minHeight="50dp"
    android:textColor="@color/otp_default_text_color"
    android:textColorHint="@color/otp_default_hint_color"
    android:textSize="22sp"
    android:textStyle="bold" />